<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>index</title>

    <style>
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #8E7AB5;
        }

        a:hover {
            color: #eea5a6;
        }

        a:visited {
            color: #FFAF45;
        }
    </style>
</head>
<body>

    <div class="container">
        <legend class="row mt-5 mb-4">My Besties</legend>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <a href="https://shemay-prog.github.io/CastroHershey/grace.html">Gracey</a>
              </div>
              <div class="col">
                <a href="https://shemay-prog.github.io/CastroHershey/mau.html
                ">Bea Babes</a>
              </div>
              <div class="col">
                <a href="https://shemay-prog.github.io/CastroHershey/andre.html">Andre malabs</a>
              </div>
            </div>
          </div>
    </div>
</body>
</html>